<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .menu {
        list-style-type: none; /* menu seçenekleri başına hiçbir işaretin gelmemesi için */
      }
      a:link {
        /* linke tıklamadan önceki görünüm */
        color: green;
      }
      a:visited {
        /* linke tıklayıp ziyaret ettikren sonraki hali */
        color: rgb(3, 3, 27);
      }
      a:hover {
        /* üstüne fare ile geldiğimizde ne olur onu düzenlemek icin */
        color: red;
        text-decoration: underline;
        background-color: chocolate;
      }
      a:active {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li><a href="#">Ana Sayfa</a></li>
      <li><a href="#">Hakkımızda</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">İletişim</a></li>
    </ul>
  </body>
</html>
