<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .kutu1 {
        background-color: coral;
        padding: 1rem;
        text-align: center;
      }
      .kutu2 {
        background-color: cornflowerblue;
        height: 200px;
      }
      .kutu3 {
        background-color: palevioletred;
        width: 200px;
        height: 200px;
        margin-right: auto;
        margin-left: auto;
        /* block elementin içinde başka bir block elementi ortalamak için margin-right ve left'i auto yapmamız gerekiyor */
      }
      .kutu4 {
        background-color: crimson;
        height: 200px;
      }
      .kutu5 {
        background-color: darkcyan;
        width: 200px;
        height: 200px;
        margin-right: 0;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <h2>Inline Elementelerin Hizalanması</h2>
    <div class="kutu1">
      <span style="background-color: antiquewhite">Merhaba Dünya</span>
    </div>
    <h2>Block Elementelerin Hizalanması-1</h2>
    <div class="kutu2">
      <div class="kutu3"></div>
    </div>
    <h2>Block Elementelerin Hizalanması-2</h2>
    <div class="kutu4">
      <div class="kutu5"></div>
    </div>
  </body>
</html>
