<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Border</title>
    <style>
      body {
        padding: 1rem;
      }
      div {
        width: 200px;
        height: 200px;
        font-size: 1.2rem;
        color: black;
        display: inline-block;
        margin-right: 1rem;
      }
      div.kutu1 {
        background-color: pink;
        border: 2px solid black;
      }
      div.kutu2 {
        background-color: palevioletred;
        border-radius: 50%;
        padding: 3rem;
      }
      div.kutu3 {
        background-color: thistle;
      }
      img {
        border-radius: 30%;
        display: block;
        margin-bottom: 1rem;
      }
      span {
        background-color: gray;
        width: 200px;
        border-left: 5px solid blue;
        padding: 0.5rem 1rem;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }
    </style>
  </head>
  <body></body>
  <div class="kutu1">Kutu-1</div>
  <div class="kutu2">Kutu-2</div>
  <div class="kutu3">Kutu-3</div>
  <img src="assets/img/araba.jpg" alt="araba" width="250px" />
  <span>Border Örneği</span>
</html>
